{
  "name": "e-ticket",
  "version": "1.0.0",
  "description": "Sistema de tickets de TI",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\"",
    "setup": "node scripts/setup.js",
    "backup": "node scripts/backup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samauel05-byte/e-ticket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samauel05-byte/e-ticket/issues"
  },
  "homepage": "https://github.com/samauel05-byte/e-ticket#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "imapflow": "^2.2.5",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.15"
  },
  "engines": {
    "node": ">=22"
  }
}